<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiceRoller</title>
    <style>
        body{
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
            
        }
        div{
            border: 2px solid black;
            width: 400px;
            justify-content: center;
            text-align: center;
            height: 400px;
        }
        img{
            height: 50px;
            position: relative;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id="dice">
        <h2>Dice Roller Game</h2>
        <input type="number" min="1" id="num">
        <button  id="roll">Roll</button>
        
        <p id="diceNum"></p>
        <p id="diceimage"></p>
    </div>

    <script>
        

        const num=document.getElementById("num");
        const roll=document.getElementById("roll");
        const diceNum=document.getElementById("diceNum");
        const Diceimage=document.getElementById("diceimage");
        
        roll.onclick=function(){
            let dice_num=[];
            let dice_image=[];
            for(let i=0;i<num.value;i++){

                let random=Math.floor(Math.random()*6)+1;
                dice_num.push(random);
                dice_image.push(`<img src="DiceImages/${random}.png" alt="Dice: ${random}">`)
            }

            diceNum.textContent=dice_num.join(", ");
            Diceimage.innerHTML=dice_image.join("");
        }

    </script>
</body>
</html>