<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigitalClock</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-image: url(images1.jpeg);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        #clock{
            backdrop-filter: blur(5px);
            width: 100%;
            text-align: center;
            font-family: monospace;
            font-size: 75px;
            font-weight: bold;
            color: aliceblue;
        }

    </style>
</head>
<body>
    <div id="clock">00:00:00</div>

    <script>
        function updateClock(){
            const now= new Date();
            let hours=now.getHours(); 
            const meridian=hours>=12?"PM":"AM";
            hours=hours%12 || 12;
            hours=hours.toString().padStart(2,0);
            const min=now.getMinutes().toString().padStart(2,0);
            const sec=now.getSeconds().toString().padStart(2,0);

            let time=`${hours}:${min}:${sec} ${meridian}`;
            document.getElementById("clock").textContent=time;
        }
        updateClock();
        setInterval(updateClock,1000);
    </script>
</body>
</html>