 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PassWord</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        form{
            border-radius: 20px;
            padding: 20px;
            border: 2px solid;
            height: 400px;
            width: 400px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        li{
            list-style-type: none;
        }
        ul{
        
            text-align: left;
        }
    </style>
</head>
<body>
    <form id="PassGenerator">
        <h2>Password Generator</h2>
        <label for="size">Enter password length</label><br>
        <input type="number" id="size"><br>
        <ul>
            <li>
                <input type="checkbox" id="LowerCase">
                <label for="LowerCase">LowerCase</label>
            </li>
            <li>
                <input type="checkbox" id="UpperCase">
                <label for="UpperCase">UpperCase</label>
            </li>
            <li>
                <input type="checkbox" id="NumberChar">
                <label for="NumberChar">Numbers</label>
            </li>
            <li>
                <input type="checkbox" id="Symbols">
                <label for="Symbols">Symbols</label>
            </li>
            
            
            
            
        </ul>
        <br>
        <button type="button" id="generate">Generate</button>
        <p id="result">_</p>
    </form>
    <script>
        const Lowercase="abcdefghijklmnopqrstuvwxyz";
        const Uppercase="ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        const Numberchar="0123456789";
        const Symbol="!@#$%^&Z*()_+";

        const LowerCase=document.getElementById("LowerCase");
        const UpperCase=document.getElementById("UpperCase");
        const Numbers=document.getElementById("NumberChar");
        const Symbols=document.getElementById("Symbols");
        const size=document.getElementById("size");

        
        document.getElementById("generate").onclick=function(){
            let includeCharacters="";
            let password="";

            includeCharacters+=LowerCase.checked?Lowercase:"";
            includeCharacters+=UpperCase.checked?Uppercase:"";
            includeCharacters+=Numbers.checked?Numberchar:"";
            includeCharacters+=Symbols.checked?Symbol:"";

            if(size.value<=3){
                document.getElementById("result").textContent="Minimum length of password is 4";
                return 
            }
            if(includeCharacters.length===0){
                document.getElementById("result").textContent="Select choice";
                return 
            }
            let lowercaseflag=LowerCase.checked?true:false;
            let uppercaseflag=UpperCase.checked?true:false;
            let numbersflag=Numbers.checked?true:false;
            let symbolflag=Symbols.checked?true:false;

            for(let i=0;i<size.value;i++){
                let randchar=Math.floor(Math.random()*includeCharacters.length);
                password+=includeCharacters[randchar];
            }
            document.getElementById("result").textContent=`Generated Password: ${password}`;
        }

    </script>
</body>
</html>